<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing Page Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LandingPageController" customModule="MealTrkr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="IUD-Xn-mvo">
                                <rect key="frame" x="46.666666666666657" y="276" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="5ge-WZ-jxc"/>
                                    <constraint firstAttribute="width" constant="300" id="xZe-Pu-Ktr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9b-LH-KTG">
                                <rect key="frame" x="133" y="676" width="127" height="28"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="START TRACKING">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="8W0-jp-ap0" kind="presentation" modalPresentationStyle="fullScreen" id="ukK-FI-L0s"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meal Trkr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcJ-5f-ajy">
                                <rect key="frame" x="99" y="116" width="195" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y9b-LH-KTG" firstAttribute="top" secondItem="IUD-Xn-mvo" secondAttribute="bottom" constant="100" id="G6d-yL-zw0"/>
                            <constraint firstItem="Y9b-LH-KTG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H0d-EP-EQj"/>
                            <constraint firstItem="IUD-Xn-mvo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Odn-v3-CdE"/>
                            <constraint firstItem="IUD-Xn-mvo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OsR-aD-yk1"/>
                            <constraint firstItem="jcJ-5f-ajy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZWo-KH-d6U"/>
                            <constraint firstItem="IUD-Xn-mvo" firstAttribute="top" secondItem="jcJ-5f-ajy" secondAttribute="bottom" constant="100" id="bWW-8d-Nbj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="197"/>
        </scene>
        <!--Find-->
        <scene sceneID="v9t-3z-3lc">
            <objects>
                <viewController title="Find" id="GQ4-To-sVn" customClass="SearchController" customModule="MealTrkr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ppv-M9-Ln5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="254" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Food Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bTA-gV-UM5">
                                <rect key="frame" x="130" y="84" width="133" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="eRR-Q2-0OX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gv-pR-rEt">
                                <rect key="frame" x="157.66666666666666" y="134" width="78" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="xUJ-jt-Ray"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Search"/>
                                <connections>
                                    <action selector="SearchButtonPressed:" destination="GQ4-To-sVn" eventType="touchUpInside" id="Oc3-J5-czU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWn-o6-EfS">
                                <rect key="frame" x="145.66666666666666" y="709" width="102" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="1iA-dS-efh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save Meal"/>
                                <connections>
                                    <action selector="SaveMeal:" destination="GQ4-To-sVn" eventType="touchUpInside" id="HbS-5D-vsx"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ynn-xh-QiC">
                                <rect key="frame" x="76.666666666666686" y="184" width="240" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="7oq-GI-Ygf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130" id="ab8-Ee-XDu"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="517-Aq-cNB" userLabel="Servings View">
                                <rect key="frame" x="121.66666666666669" y="599" width="150" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Servings" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yl1-zV-oUT">
                                        <rect key="frame" x="5" y="9.9999999999999982" width="66.333333333333329" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dod-ur-GFn">
                                        <rect key="frame" x="76.333333333333329" y="3" width="60.666666666666671" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        <connections>
                                            <action selector="ServingsFieldChanged:" destination="GQ4-To-sVn" eventType="editingDidEnd" id="Jjo-Ev-evN"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Dod-ur-GFn" firstAttribute="centerY" secondItem="517-Aq-cNB" secondAttribute="centerY" id="5UX-8c-lwl"/>
                                    <constraint firstItem="yl1-zV-oUT" firstAttribute="centerY" secondItem="517-Aq-cNB" secondAttribute="centerY" id="7nC-Sv-ubI"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Dod-ur-GFn" secondAttribute="trailing" constant="5" id="ETt-SM-vlj"/>
                                    <constraint firstAttribute="width" constant="150" id="Q3m-NG-yXm"/>
                                    <constraint firstItem="Dod-ur-GFn" firstAttribute="leading" secondItem="yl1-zV-oUT" secondAttribute="trailing" constant="5" id="Zhf-wz-utu"/>
                                    <constraint firstAttribute="height" constant="40" id="rmz-9V-rjo"/>
                                    <constraint firstItem="yl1-zV-oUT" firstAttribute="leading" secondItem="517-Aq-cNB" secondAttribute="leading" constant="5" id="t29-RR-k6l"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rP4-Vp-trm">
                                <rect key="frame" x="71.666666666666686" y="329" width="250" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calories" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hg-8M-qkL" userLabel="Calories Label">
                                        <rect key="frame" x="12.333333333333321" y="45.333333333333314" width="112.66666666666669" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturated Fat" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVg-2T-Ogs">
                                        <rect key="frame" x="12.333333333333321" y="80.666666666666686" width="112.66666666666669" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sodium" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqh-BC-iFo" userLabel="Sodium Label">
                                        <rect key="frame" x="12.333333333333321" y="116" width="112.66666666666669" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0g" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3B-hX-daP" userLabel="Sodium Count">
                                        <rect key="frame" x="135" y="116" width="100" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cholesterol" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2H-RZ-5da">
                                        <rect key="frame" x="12.333333333333321" y="151.33333333333331" width="112.66666666666669" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbohydrates" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbY-tb-FOE">
                                        <rect key="frame" x="12.333333333333321" y="186.66666666666663" width="112.66666666666669" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protein" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bh8-ES-A0h">
                                        <rect key="frame" x="12.333333333333321" y="222" width="112.66666666666669" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serving Size" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imi-ob-lsj" userLabel="Serving Size Label">
                                        <rect key="frame" x="12.333333333333321" y="9.9999999999999982" width="112.66666666666669" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rDa-da-uxG" userLabel="Calories Count">
                                        <rect key="frame" x="135" y="45.333333333333314" width="100" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0g" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oL-7m-nfO" userLabel="Saturated Fat Label">
                                        <rect key="frame" x="135" y="80.666666666666686" width="100" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0g" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TyF-V8-ps1" userLabel="Cholesterol Count">
                                        <rect key="frame" x="135" y="151.33333333333331" width="100" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0g" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnO-Vh-F3g" userLabel="Protein Count">
                                        <rect key="frame" x="135" y="222" width="100" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Cups" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gM2-nC-kKs" userLabel="Serving Size Count">
                                        <rect key="frame" x="135" y="9.9999999999999982" width="100" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0g" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRP-aM-W7w" userLabel="Carbohydrates Count">
                                        <rect key="frame" x="135" y="186.66666666666663" width="100" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="VbY-tb-FOE" firstAttribute="top" secondItem="S2H-RZ-5da" secondAttribute="bottom" constant="15" id="1wC-fZ-IRu"/>
                                    <constraint firstAttribute="centerX" secondItem="Bh8-ES-A0h" secondAttribute="trailing" id="2Ap-YH-SPI"/>
                                    <constraint firstItem="2oL-7m-nfO" firstAttribute="leading" secondItem="gM2-nC-kKs" secondAttribute="leading" id="2TW-Fz-zNd"/>
                                    <constraint firstItem="fRP-aM-W7w" firstAttribute="leading" secondItem="rP4-Vp-trm" secondAttribute="centerX" constant="10" id="2WH-ey-HDV"/>
                                    <constraint firstItem="VVg-2T-Ogs" firstAttribute="top" secondItem="3hg-8M-qkL" secondAttribute="bottom" constant="15" id="2cb-QZ-phL"/>
                                    <constraint firstItem="VVg-2T-Ogs" firstAttribute="leading" secondItem="Imi-ob-lsj" secondAttribute="leading" id="2xs-dJ-Obh"/>
                                    <constraint firstItem="fRP-aM-W7w" firstAttribute="centerY" secondItem="VbY-tb-FOE" secondAttribute="centerY" id="3eb-yL-s08"/>
                                    <constraint firstItem="3hg-8M-qkL" firstAttribute="leading" secondItem="Imi-ob-lsj" secondAttribute="leading" id="4NJ-PU-35F"/>
                                    <constraint firstAttribute="centerX" secondItem="3hg-8M-qkL" secondAttribute="trailing" id="4nN-tE-pXn"/>
                                    <constraint firstAttribute="trailing" secondItem="RnO-Vh-F3g" secondAttribute="trailing" constant="15" id="7Js-Zb-wb9"/>
                                    <constraint firstAttribute="centerX" secondItem="VVg-2T-Ogs" secondAttribute="trailing" id="80y-JI-de5"/>
                                    <constraint firstAttribute="centerX" secondItem="iqh-BC-iFo" secondAttribute="trailing" id="82D-fO-cXX"/>
                                    <constraint firstItem="2oL-7m-nfO" firstAttribute="centerY" secondItem="VVg-2T-Ogs" secondAttribute="centerY" id="8p5-Yj-cn6"/>
                                    <constraint firstItem="gM2-nC-kKs" firstAttribute="leading" secondItem="rP4-Vp-trm" secondAttribute="centerX" constant="10" id="EOy-PT-IyX"/>
                                    <constraint firstItem="S2H-RZ-5da" firstAttribute="top" secondItem="iqh-BC-iFo" secondAttribute="bottom" constant="15" id="F5I-1Q-f51"/>
                                    <constraint firstAttribute="trailing" secondItem="2oL-7m-nfO" secondAttribute="trailing" constant="15" id="G59-oa-DUD"/>
                                    <constraint firstItem="2oL-7m-nfO" firstAttribute="leading" secondItem="rP4-Vp-trm" secondAttribute="centerX" constant="10" id="I2w-2v-FsC"/>
                                    <constraint firstAttribute="trailing" secondItem="U3B-hX-daP" secondAttribute="trailing" constant="15" id="IiG-E3-bWz"/>
                                    <constraint firstItem="Imi-ob-lsj" firstAttribute="top" secondItem="rP4-Vp-trm" secondAttribute="top" constant="10" id="JRe-8k-JTm"/>
                                    <constraint firstAttribute="trailing" secondItem="TyF-V8-ps1" secondAttribute="trailing" constant="15" id="Kp7-dZ-ZtL"/>
                                    <constraint firstItem="rDa-da-uxG" firstAttribute="centerY" secondItem="3hg-8M-qkL" secondAttribute="centerY" id="Ky7-2a-4uL"/>
                                    <constraint firstAttribute="centerX" secondItem="Imi-ob-lsj" secondAttribute="trailing" id="Lsn-Ic-3zI"/>
                                    <constraint firstAttribute="height" constant="250" id="MTG-zn-qV2"/>
                                    <constraint firstItem="TyF-V8-ps1" firstAttribute="leading" secondItem="gM2-nC-kKs" secondAttribute="leading" id="MXQ-Dz-4px"/>
                                    <constraint firstItem="Bh8-ES-A0h" firstAttribute="leading" secondItem="Imi-ob-lsj" secondAttribute="leading" id="NDP-DH-fmb"/>
                                    <constraint firstItem="U3B-hX-daP" firstAttribute="centerY" secondItem="iqh-BC-iFo" secondAttribute="centerY" id="OVh-VV-RRF"/>
                                    <constraint firstItem="RnO-Vh-F3g" firstAttribute="leading" secondItem="gM2-nC-kKs" secondAttribute="leading" id="PfO-vb-XUj"/>
                                    <constraint firstAttribute="centerX" secondItem="S2H-RZ-5da" secondAttribute="trailing" id="Rxe-oT-Sk9"/>
                                    <constraint firstItem="U3B-hX-daP" firstAttribute="leading" secondItem="gM2-nC-kKs" secondAttribute="leading" id="S4w-WU-guA"/>
                                    <constraint firstItem="RnO-Vh-F3g" firstAttribute="leading" secondItem="rP4-Vp-trm" secondAttribute="centerX" constant="10" id="Sxb-wL-mjb"/>
                                    <constraint firstItem="TyF-V8-ps1" firstAttribute="leading" secondItem="rP4-Vp-trm" secondAttribute="centerX" constant="10" id="VFc-02-nra"/>
                                    <constraint firstAttribute="trailing" secondItem="fRP-aM-W7w" secondAttribute="trailing" constant="15" id="ZXG-sl-9Oz"/>
                                    <constraint firstAttribute="centerX" secondItem="VbY-tb-FOE" secondAttribute="trailing" id="aDX-NF-nTx"/>
                                    <constraint firstItem="VbY-tb-FOE" firstAttribute="leading" secondItem="Imi-ob-lsj" secondAttribute="leading" id="cDD-ix-VPc"/>
                                    <constraint firstAttribute="trailing" secondItem="gM2-nC-kKs" secondAttribute="trailing" constant="15" id="dBe-Tq-DHl"/>
                                    <constraint firstItem="rDa-da-uxG" firstAttribute="leading" secondItem="gM2-nC-kKs" secondAttribute="leading" id="dXl-R9-LSB"/>
                                    <constraint firstItem="fRP-aM-W7w" firstAttribute="leading" secondItem="gM2-nC-kKs" secondAttribute="leading" id="gQu-sZ-r8i"/>
                                    <constraint firstItem="U3B-hX-daP" firstAttribute="leading" secondItem="rP4-Vp-trm" secondAttribute="centerX" constant="10" id="gh3-B9-lNr"/>
                                    <constraint firstAttribute="trailing" secondItem="rDa-da-uxG" secondAttribute="trailing" constant="15" id="iB0-Fm-dk4"/>
                                    <constraint firstItem="rDa-da-uxG" firstAttribute="leading" secondItem="rP4-Vp-trm" secondAttribute="centerX" constant="10" id="jB3-Cx-x30"/>
                                    <constraint firstItem="TyF-V8-ps1" firstAttribute="centerY" secondItem="S2H-RZ-5da" secondAttribute="centerY" id="jOd-cW-6kR"/>
                                    <constraint firstItem="Bh8-ES-A0h" firstAttribute="top" secondItem="VbY-tb-FOE" secondAttribute="bottom" constant="15" id="mH7-QM-gOX"/>
                                    <constraint firstItem="3hg-8M-qkL" firstAttribute="top" secondItem="Imi-ob-lsj" secondAttribute="bottom" constant="15" id="mpg-kd-boN"/>
                                    <constraint firstItem="S2H-RZ-5da" firstAttribute="leading" secondItem="Imi-ob-lsj" secondAttribute="leading" id="odg-Dg-EQ8"/>
                                    <constraint firstItem="iqh-BC-iFo" firstAttribute="top" secondItem="VVg-2T-Ogs" secondAttribute="bottom" constant="15" id="snI-rm-w9W"/>
                                    <constraint firstAttribute="width" constant="250" id="tlk-St-SSx"/>
                                    <constraint firstItem="RnO-Vh-F3g" firstAttribute="centerY" secondItem="Bh8-ES-A0h" secondAttribute="centerY" id="txC-iA-Apm"/>
                                    <constraint firstItem="gM2-nC-kKs" firstAttribute="centerY" secondItem="Imi-ob-lsj" secondAttribute="centerY" id="waj-01-YvD"/>
                                    <constraint firstItem="iqh-BC-iFo" firstAttribute="leading" secondItem="Imi-ob-lsj" secondAttribute="leading" id="x89-YW-fcp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9CY-mj-g1A">
                                <rect key="frame" x="139" y="659" width="115" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="k30-qI-Ie1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add to Meal">
                                    <attributedString key="attributedSubtitle"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="AddFood:" destination="GQ4-To-sVn" eventType="touchUpInside" id="cx6-AY-gDK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pYK-XP-DQw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="rP4-Vp-trm" firstAttribute="centerX" secondItem="Ppv-M9-Ln5" secondAttribute="centerX" id="9mU-0G-0Ut"/>
                            <constraint firstItem="0gv-pR-rEt" firstAttribute="top" secondItem="bTA-gV-UM5" secondAttribute="bottom" constant="15" id="HEk-Sg-ijN"/>
                            <constraint firstItem="jWn-o6-EfS" firstAttribute="centerX" secondItem="Ppv-M9-Ln5" secondAttribute="centerX" id="IxH-HN-8n0"/>
                            <constraint firstItem="Ynn-xh-QiC" firstAttribute="top" secondItem="0gv-pR-rEt" secondAttribute="bottom" constant="15" id="LHF-iD-Fl0"/>
                            <constraint firstItem="Ynn-xh-QiC" firstAttribute="centerX" secondItem="Ppv-M9-Ln5" secondAttribute="centerX" id="SB7-3U-JAr"/>
                            <constraint firstItem="pYK-XP-DQw" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jWn-o6-EfS" secondAttribute="bottom" constant="25" id="Srl-FO-Fe6"/>
                            <constraint firstItem="bTA-gV-UM5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pYK-XP-DQw" secondAttribute="top" constant="25" id="TwM-y7-Xn8"/>
                            <constraint firstItem="517-Aq-cNB" firstAttribute="top" secondItem="rP4-Vp-trm" secondAttribute="bottom" constant="20" id="Xxc-LO-rBS"/>
                            <constraint firstItem="rP4-Vp-trm" firstAttribute="top" secondItem="Ynn-xh-QiC" secondAttribute="bottom" constant="15" id="ZEa-KA-xNV"/>
                            <constraint firstItem="jWn-o6-EfS" firstAttribute="top" secondItem="9CY-mj-g1A" secondAttribute="bottom" constant="15" id="bWM-NQ-r5T"/>
                            <constraint firstItem="9CY-mj-g1A" firstAttribute="centerX" secondItem="Ppv-M9-Ln5" secondAttribute="centerX" id="gMz-AB-sAQ"/>
                            <constraint firstItem="0gv-pR-rEt" firstAttribute="centerX" secondItem="Ppv-M9-Ln5" secondAttribute="centerX" id="kFY-rl-zK9"/>
                            <constraint firstItem="bTA-gV-UM5" firstAttribute="centerX" secondItem="Ppv-M9-Ln5" secondAttribute="centerX" id="lOn-Df-IWA"/>
                            <constraint firstItem="9CY-mj-g1A" firstAttribute="top" secondItem="517-Aq-cNB" secondAttribute="bottom" constant="20" id="rk8-78-0uO"/>
                            <constraint firstItem="517-Aq-cNB" firstAttribute="centerX" secondItem="Ppv-M9-Ln5" secondAttribute="centerX" id="vwU-ji-rE7"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cu1-jq-AQx" appends="YES" id="gbp-wJ-md4"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Find" image="magnifyingglass" catalog="system" id="xts-Pc-zTG"/>
                    <navigationItem key="navigationItem" id="9xF-3o-cXi"/>
                    <connections>
                        <outlet property="AddButton" destination="9CY-mj-g1A" id="g0k-ld-6fs"/>
                        <outlet property="Calories" destination="rDa-da-uxG" id="Y20-YR-4Vm"/>
                        <outlet property="Carbohydrates" destination="fRP-aM-W7w" id="MCU-ii-BmP"/>
                        <outlet property="Cholesterol" destination="TyF-V8-ps1" id="Xbo-fz-aL6"/>
                        <outlet property="FoodImage" destination="Ynn-xh-QiC" id="Lpy-fC-Bgj"/>
                        <outlet property="Protein" destination="RnO-Vh-F3g" id="8ud-U5-rph"/>
                        <outlet property="SaturatedFat" destination="2oL-7m-nfO" id="PLJ-UY-jHy"/>
                        <outlet property="SaveButton" destination="jWn-o6-EfS" id="8GH-Pa-WUH"/>
                        <outlet property="SearchButton" destination="0gv-pR-rEt" id="cN8-5Z-xTi"/>
                        <outlet property="SearchTextField" destination="bTA-gV-UM5" id="vu2-S2-X1P"/>
                        <outlet property="ServingCount" destination="Dod-ur-GFn" id="eUI-nb-E8b"/>
                        <outlet property="ServingSize" destination="gM2-nC-kKs" id="Efr-yV-jgM"/>
                        <outlet property="Sodium" destination="U3B-hX-daP" id="yay-pi-phG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVs-vv-Mun" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cu1-jq-AQx">
                    <connections>
                        <action selector="dismissKeyboard:" destination="GQ4-To-sVn" id="vVR-xj-0k4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1550.7246376811595" y="-157.36607142857142"/>
        </scene>
        <!--Settings-->
        <scene sceneID="xoX-k7-yMQ">
            <objects>
                <viewController title="Settings" id="Uzj-fj-HRi" customClass="SettingsControler" customModule="MealTrkr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="tEp-gm-rs1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Jl1-kc-QIB">
                                <rect key="frame" x="221.66666666666666" y="410.66666666666669" width="50.999999999999972" height="31"/>
                                <connections>
                                    <action selector="darkaction:" destination="Uzj-fj-HRi" eventType="valueChanged" id="l2u-Tl-kIe"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWc-7J-eJO">
                                <rect key="frame" x="123.33333333333334" y="415.66666666666669" width="83.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lge-aD-F8I"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GWc-7J-eJO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Lge-aD-F8I" secondAttribute="leading" constant="50" id="0pR-Gv-979"/>
                            <constraint firstItem="Jl1-kc-QIB" firstAttribute="leading" secondItem="tEp-gm-rs1" secondAttribute="centerX" constant="25" id="BR9-li-RXf"/>
                            <constraint firstItem="Jl1-kc-QIB" firstAttribute="centerY" secondItem="GWc-7J-eJO" secondAttribute="centerY" id="JdM-sS-dNR"/>
                            <constraint firstItem="Jl1-kc-QIB" firstAttribute="centerY" secondItem="tEp-gm-rs1" secondAttribute="centerY" id="ZHF-rc-sdj"/>
                            <constraint firstAttribute="centerX" secondItem="GWc-7J-eJO" secondAttribute="trailing" constant="-10" id="kbD-sg-dqF"/>
                            <constraint firstItem="GWc-7J-eJO" firstAttribute="centerY" secondItem="tEp-gm-rs1" secondAttribute="centerY" id="msW-P0-RAL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape.fill" catalog="system" id="cWp-uy-fko"/>
                    <connections>
                        <outlet property="darkModeSwitch" destination="Jl1-kc-QIB" id="Nt6-Ah-FLF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Khi-Zk-D4p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2403" y="-157"/>
        </scene>
        <!--Meals-->
        <scene sceneID="YW8-fn-8XA">
            <objects>
                <viewController title="Meals" id="6Gg-Px-zTz" customClass="MealsController" customModule="MealTrkr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FgN-Rk-Enr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FD1-SM-ytZ">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="125" id="S2u-Ds-Mpf" customClass="CustomTableViewCell" customModule="MealTrkr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S2u-Ds-Mpf" id="BS6-pn-fVS">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TEg-Tf-9Dg">
                                                    <rect key="frame" x="283" y="10" width="100" height="105"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="ZAl-RO-dKI"/>
                                                        <constraint firstAttribute="width" constant="100" id="wsH-7b-Lb6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLR-Xr-RQl">
                                                    <rect key="frame" x="25" y="26" width="248" height="31.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TR8-JL-M83">
                                                    <rect key="frame" x="154" y="67.666666666666671" width="119" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Delete">
                                                        <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="onClickDeleteButton:" destination="6Gg-Px-zTz" eventType="touchUpInside" id="DQQ-aA-QrJ"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPq-Jl-YVL">
                                                    <rect key="frame" x="25" y="67.666666666666671" width="119" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Info"/>
                                                    <connections>
                                                        <action selector="onInfoButtonClick:" destination="6Gg-Px-zTz" eventType="touchUpInside" id="3YV-KU-yWA"/>
                                                        <segue destination="dxC-5k-kmB" kind="show" identifier="showInfo" id="Kk1-Ac-ZSO"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TEg-Tf-9Dg" firstAttribute="leading" relation="lessThanOrEqual" secondItem="vLR-Xr-RQl" secondAttribute="trailing" constant="10" id="5nw-IN-31y"/>
                                                <constraint firstItem="nPq-Jl-YVL" firstAttribute="top" secondItem="vLR-Xr-RQl" secondAttribute="bottom" constant="10" id="66V-fM-7uK"/>
                                                <constraint firstItem="nPq-Jl-YVL" firstAttribute="leading" secondItem="BS6-pn-fVS" secondAttribute="leadingMargin" constant="5" id="9EJ-1O-EaV"/>
                                                <constraint firstItem="vLR-Xr-RQl" firstAttribute="top" relation="lessThanOrEqual" secondItem="BS6-pn-fVS" secondAttribute="topMargin" constant="15" id="DfA-QG-Cbf"/>
                                                <constraint firstAttribute="trailing" secondItem="TEg-Tf-9Dg" secondAttribute="trailing" constant="10" id="KGz-gS-VlQ"/>
                                                <constraint firstItem="vLR-Xr-RQl" firstAttribute="leading" secondItem="BS6-pn-fVS" secondAttribute="leadingMargin" constant="5" id="PoI-sV-NZz"/>
                                                <constraint firstItem="vLR-Xr-RQl" firstAttribute="centerX" secondItem="nPq-Jl-YVL" secondAttribute="trailing" constant="5" id="VKi-5d-hjg"/>
                                                <constraint firstItem="TR8-JL-M83" firstAttribute="top" secondItem="vLR-Xr-RQl" secondAttribute="bottom" constant="10" id="atX-dT-hZ3"/>
                                                <constraint firstAttribute="bottom" secondItem="TEg-Tf-9Dg" secondAttribute="bottom" constant="10" id="bkp-gD-s2J"/>
                                                <constraint firstItem="TEg-Tf-9Dg" firstAttribute="leading" relation="lessThanOrEqual" secondItem="TR8-JL-M83" secondAttribute="trailing" constant="10" id="ftq-XQ-bFB"/>
                                                <constraint firstItem="TR8-JL-M83" firstAttribute="leading" secondItem="vLR-Xr-RQl" secondAttribute="centerX" constant="5" id="nWr-dc-qjU"/>
                                                <constraint firstItem="TEg-Tf-9Dg" firstAttribute="centerY" secondItem="vLR-Xr-RQl" secondAttribute="bottom" constant="5" id="r9X-61-S77"/>
                                                <constraint firstItem="TEg-Tf-9Dg" firstAttribute="top" secondItem="BS6-pn-fVS" secondAttribute="top" constant="10" id="uQb-gT-HNb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="vLR-Xr-RQl" id="7nZ-1n-sCZ"/>
                                            <outlet property="thumbnailImageView" destination="TEg-Tf-9Dg" id="vsq-zM-Iw5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Wj-9A-vdT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Wj-9A-vdT" firstAttribute="trailing" secondItem="FD1-SM-ytZ" secondAttribute="trailing" id="4g3-o6-qxp"/>
                            <constraint firstItem="FD1-SM-ytZ" firstAttribute="leading" secondItem="8Wj-9A-vdT" secondAttribute="leading" id="Pgv-c4-6fL"/>
                            <constraint firstItem="FD1-SM-ytZ" firstAttribute="top" secondItem="8Wj-9A-vdT" secondAttribute="top" id="VWD-8j-VTJ"/>
                            <constraint firstItem="8Wj-9A-vdT" firstAttribute="bottom" secondItem="FD1-SM-ytZ" secondAttribute="bottom" id="rtQ-IY-uwZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Meals" id="wYl-hY-3Lx"/>
                    <connections>
                        <outlet property="tableView" destination="FD1-SM-ytZ" id="WSo-LE-9KV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTD-oE-dSS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460.8695652173915" y="576.5625"/>
        </scene>
        <!--Selected Meal Info-->
        <scene sceneID="4Vn-W0-O4s">
            <objects>
                <viewController id="dxC-5k-kmB" customClass="SelectedMealInfo" customModule="MealTrkr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5pR-GL-JBb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nsE-HF-etS">
                                <rect key="frame" x="21.666666666666657" y="128" width="350" height="225"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0g" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dlx-fQ-mDZ" userLabel="Sodium Count">
                                        <rect key="frame" x="185" y="85.666666666666657" width="155" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0g" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbu-qP-bjX" userLabel="Saturated Fat Label">
                                        <rect key="frame" x="185" y="50.333333333333343" width="155" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0g" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzj-N1-xf7" userLabel="Cholesterol Count">
                                        <rect key="frame" x="185" y="120.99999999999999" width="155" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0g" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yv3-py-FD5" userLabel="Protein Count">
                                        <rect key="frame" x="185" y="191.66666666666669" width="155" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0g" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g41-R2-oC7" userLabel="Carbohydrates Count">
                                        <rect key="frame" x="185" y="156.33333333333331" width="155" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Calories" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9By-1j-964" userLabel="Calories Label">
                                        <rect key="frame" x="10" y="14.999999999999998" width="165" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Saturated Fat" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyO-wx-40h">
                                        <rect key="frame" x="10" y="50.333333333333343" width="165" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Sodium" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjE-yv-oEo" userLabel="Sodium Label">
                                        <rect key="frame" x="10" y="85.666666666666657" width="165" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Cholesterol" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhp-Px-tsy">
                                        <rect key="frame" x="10" y="120.99999999999999" width="165" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Carbohydrates" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4S1-Oq-Eve">
                                        <rect key="frame" x="10" y="156.33333333333331" width="165" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Protein" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJf-47-4Kn">
                                        <rect key="frame" x="10" y="191.66666666666669" width="165" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwi-hz-MCm" userLabel="Calories Count">
                                        <rect key="frame" x="185" y="14.999999999999998" width="155" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Lhp-Px-tsy" firstAttribute="leading" secondItem="nsE-HF-etS" secondAttribute="leading" constant="10" id="092-M2-755"/>
                                    <constraint firstItem="Dlx-fQ-mDZ" firstAttribute="centerY" secondItem="AjE-yv-oEo" secondAttribute="centerY" id="0Ki-iq-DHD"/>
                                    <constraint firstItem="g41-R2-oC7" firstAttribute="top" secondItem="qzj-N1-xf7" secondAttribute="bottom" constant="15" id="1yY-Da-KPO"/>
                                    <constraint firstAttribute="trailing" secondItem="g41-R2-oC7" secondAttribute="trailing" constant="10" id="2OZ-no-KJM"/>
                                    <constraint firstItem="Dlx-fQ-mDZ" firstAttribute="top" secondItem="pbu-qP-bjX" secondAttribute="bottom" constant="15" id="3EI-SN-LXh"/>
                                    <constraint firstItem="AjE-yv-oEo" firstAttribute="top" secondItem="pyO-wx-40h" secondAttribute="bottom" constant="15" id="4ro-I8-dBy"/>
                                    <constraint firstAttribute="width" constant="350" id="7F7-hd-v9e"/>
                                    <constraint firstItem="yv3-py-FD5" firstAttribute="top" secondItem="g41-R2-oC7" secondAttribute="bottom" constant="15" id="7bo-nh-krL"/>
                                    <constraint firstAttribute="trailing" secondItem="Pwi-hz-MCm" secondAttribute="trailing" constant="10" id="80r-j5-zgm"/>
                                    <constraint firstItem="zJf-47-4Kn" firstAttribute="leading" secondItem="nsE-HF-etS" secondAttribute="leading" constant="10" id="82X-gn-Pqh"/>
                                    <constraint firstItem="4S1-Oq-Eve" firstAttribute="top" secondItem="Lhp-Px-tsy" secondAttribute="bottom" constant="15" id="8aU-3R-2HB"/>
                                    <constraint firstItem="Lhp-Px-tsy" firstAttribute="top" secondItem="AjE-yv-oEo" secondAttribute="bottom" constant="15" id="9wb-mU-Hme"/>
                                    <constraint firstAttribute="centerX" secondItem="pyO-wx-40h" secondAttribute="trailing" id="BJ0-Gm-ami"/>
                                    <constraint firstAttribute="height" constant="225" id="Eau-wd-WUv"/>
                                    <constraint firstItem="yv3-py-FD5" firstAttribute="leading" secondItem="nsE-HF-etS" secondAttribute="centerX" constant="10" id="FMD-Vf-rbs"/>
                                    <constraint firstItem="pbu-qP-bjX" firstAttribute="top" secondItem="Pwi-hz-MCm" secondAttribute="bottom" constant="15" id="Fvv-ri-fhM"/>
                                    <constraint firstItem="Dlx-fQ-mDZ" firstAttribute="leading" secondItem="nsE-HF-etS" secondAttribute="centerX" constant="10" id="It5-CV-uNP"/>
                                    <constraint firstAttribute="trailing" secondItem="Dlx-fQ-mDZ" secondAttribute="trailing" constant="10" id="JyN-gd-UHp"/>
                                    <constraint firstItem="qzj-N1-xf7" firstAttribute="top" secondItem="Dlx-fQ-mDZ" secondAttribute="bottom" constant="15" id="LIH-Ms-ucK"/>
                                    <constraint firstAttribute="trailing" secondItem="qzj-N1-xf7" secondAttribute="trailing" constant="10" id="O2H-Qm-etR"/>
                                    <constraint firstItem="AjE-yv-oEo" firstAttribute="leading" secondItem="nsE-HF-etS" secondAttribute="leading" constant="10" id="Oj7-ZH-L87"/>
                                    <constraint firstItem="Pwi-hz-MCm" firstAttribute="top" secondItem="nsE-HF-etS" secondAttribute="top" constant="15" id="Q6w-40-3XT"/>
                                    <constraint firstItem="pbu-qP-bjX" firstAttribute="centerY" secondItem="pyO-wx-40h" secondAttribute="centerY" id="RDF-bn-86u"/>
                                    <constraint firstItem="qzj-N1-xf7" firstAttribute="centerY" secondItem="Lhp-Px-tsy" secondAttribute="centerY" id="UB0-Jg-1Hg"/>
                                    <constraint firstItem="pyO-wx-40h" firstAttribute="top" secondItem="9By-1j-964" secondAttribute="bottom" constant="15" id="WIr-tn-Qhf"/>
                                    <constraint firstItem="4S1-Oq-Eve" firstAttribute="leading" secondItem="nsE-HF-etS" secondAttribute="leading" constant="10" id="Wa2-GU-Vei"/>
                                    <constraint firstAttribute="centerX" secondItem="Lhp-Px-tsy" secondAttribute="trailing" id="XAF-Eo-kbl"/>
                                    <constraint firstItem="Pwi-hz-MCm" firstAttribute="leading" secondItem="nsE-HF-etS" secondAttribute="centerX" constant="10" id="XOV-Hs-YuH"/>
                                    <constraint firstItem="pbu-qP-bjX" firstAttribute="leading" secondItem="nsE-HF-etS" secondAttribute="centerX" constant="10" id="YFc-9t-451"/>
                                    <constraint firstAttribute="centerX" secondItem="AjE-yv-oEo" secondAttribute="trailing" id="a7k-gE-fMF"/>
                                    <constraint firstItem="zJf-47-4Kn" firstAttribute="top" secondItem="4S1-Oq-Eve" secondAttribute="bottom" constant="15" id="bUu-Lo-QLi"/>
                                    <constraint firstItem="Pwi-hz-MCm" firstAttribute="centerY" secondItem="9By-1j-964" secondAttribute="centerY" id="bbI-Sb-7Wp"/>
                                    <constraint firstAttribute="centerX" secondItem="9By-1j-964" secondAttribute="trailing" id="dTp-8p-9et"/>
                                    <constraint firstItem="pyO-wx-40h" firstAttribute="leading" secondItem="nsE-HF-etS" secondAttribute="leading" constant="10" id="dvZ-Cg-P1m"/>
                                    <constraint firstAttribute="trailing" secondItem="yv3-py-FD5" secondAttribute="trailing" constant="10" id="exd-Zx-kns"/>
                                    <constraint firstItem="9By-1j-964" firstAttribute="leading" secondItem="nsE-HF-etS" secondAttribute="leading" constant="10" id="gTU-YA-B01"/>
                                    <constraint firstItem="9By-1j-964" firstAttribute="top" secondItem="nsE-HF-etS" secondAttribute="top" constant="15" id="j7Y-2J-Lfg"/>
                                    <constraint firstAttribute="centerX" secondItem="zJf-47-4Kn" secondAttribute="trailing" id="llE-fV-vFP"/>
                                    <constraint firstItem="g41-R2-oC7" firstAttribute="leading" secondItem="nsE-HF-etS" secondAttribute="centerX" constant="10" id="onQ-Ge-IlF"/>
                                    <constraint firstAttribute="trailing" secondItem="pbu-qP-bjX" secondAttribute="trailing" constant="10" id="rfH-6Z-C32"/>
                                    <constraint firstAttribute="centerX" secondItem="4S1-Oq-Eve" secondAttribute="trailing" id="ruP-we-DuH"/>
                                    <constraint firstItem="qzj-N1-xf7" firstAttribute="leading" secondItem="nsE-HF-etS" secondAttribute="centerX" constant="10" id="rxg-1I-0y0"/>
                                    <constraint firstItem="g41-R2-oC7" firstAttribute="centerY" secondItem="4S1-Oq-Eve" secondAttribute="centerY" id="sMV-3I-GdU"/>
                                    <constraint firstItem="yv3-py-FD5" firstAttribute="centerY" secondItem="zJf-47-4Kn" secondAttribute="centerY" id="y3h-bl-5Vh"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wlD-sP-m7B">
                                <rect key="frame" x="21.666666666666657" y="438" width="350" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="CgJ-7T-fEH"/>
                                    <constraint firstAttribute="height" constant="275" id="Gos-st-2NI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRC-HO-VPQ">
                                <rect key="frame" x="84.000000000000014" y="378" width="225.33333333333337" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add a Picture of Your Meal"/>
                                <connections>
                                    <action selector="AddPhoto:" destination="dxC-5k-kmB" eventType="touchUpInside" id="36d-7l-6bg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GRa-1k-oYe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wlD-sP-m7B" firstAttribute="centerX" secondItem="5pR-GL-JBb" secondAttribute="centerX" id="6sI-OM-pMw"/>
                            <constraint firstItem="nsE-HF-etS" firstAttribute="centerX" secondItem="5pR-GL-JBb" secondAttribute="centerX" id="95W-xU-78A"/>
                            <constraint firstItem="wlD-sP-m7B" firstAttribute="top" secondItem="dRC-HO-VPQ" secondAttribute="bottom" constant="25" id="BDO-Gw-ZTL"/>
                            <constraint firstItem="dRC-HO-VPQ" firstAttribute="top" secondItem="nsE-HF-etS" secondAttribute="bottom" constant="25" id="Jzw-SU-TlU"/>
                            <constraint firstItem="nsE-HF-etS" firstAttribute="centerX" secondItem="5pR-GL-JBb" secondAttribute="centerX" id="OmO-aG-bbz"/>
                            <constraint firstItem="nsE-HF-etS" firstAttribute="centerX" secondItem="5pR-GL-JBb" secondAttribute="centerX" id="S85-UT-Xpt"/>
                            <constraint firstItem="wlD-sP-m7B" firstAttribute="centerX" secondItem="5pR-GL-JBb" secondAttribute="centerX" id="UC0-ZL-D16"/>
                            <constraint firstItem="wlD-sP-m7B" firstAttribute="centerX" secondItem="5pR-GL-JBb" secondAttribute="centerX" id="VkC-CH-mLk"/>
                            <constraint firstItem="nsE-HF-etS" firstAttribute="top" secondItem="GRa-1k-oYe" secondAttribute="top" constant="25" id="ZbW-Ru-7hV"/>
                            <constraint firstItem="dRC-HO-VPQ" firstAttribute="centerX" secondItem="5pR-GL-JBb" secondAttribute="centerX" id="ksq-Lz-6zi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xpm-tY-Oht"/>
                    <connections>
                        <outlet property="caloriesLabel" destination="Pwi-hz-MCm" id="qGc-aU-yEP"/>
                        <outlet property="carbsLabel" destination="g41-R2-oC7" id="Y7g-MT-Ys5"/>
                        <outlet property="cholesterolLabel" destination="qzj-N1-xf7" id="p6u-DB-8S5"/>
                        <outlet property="mealImageView" destination="wlD-sP-m7B" id="a1i-eI-SCZ"/>
                        <outlet property="proteinLabel" destination="yv3-py-FD5" id="9GW-1s-aIO"/>
                        <outlet property="saturatedFatLabel" destination="pbu-qP-bjX" id="7ba-fP-62H"/>
                        <outlet property="sodiumLabel" destination="Dlx-fQ-mDZ" id="gfa-nG-rix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A76-dj-cay" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3312.2137404580153" y="576.05633802816908"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Kls-Be-tTz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8W0-jp-ap0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OFk-fv-Obe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GQ4-To-sVn" kind="relationship" relationship="viewControllers" id="B93-gV-Xjx"/>
                        <segue destination="K3X-Y6-I8N" kind="relationship" relationship="viewControllers" id="BMJ-m9-YqS"/>
                        <segue destination="Uzj-fj-HRi" kind="relationship" relationship="viewControllers" id="jFR-Xe-vVp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hd7-b9-59R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="638" y="198"/>
        </scene>
        <!--Meals-->
        <scene sceneID="2cL-eW-1vz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K3X-Y6-I8N" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Meals" image="platter.2.filled.ipad" catalog="system" id="Ifl-r4-vsp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pf2-Zx-vhg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Gg-Px-zTz" kind="relationship" relationship="rootViewController" id="8Ib-AN-ZAA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ft2-rw-rFy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550.7246376811595" y="576.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="1206" height="877"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="platter.2.filled.ipad" catalog="system" width="109" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
